server {
    listen      5000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        proxy_pass unix:/var/www/app/uwsgi-app.sock;
    }    
}
