[uwsgi]

http = 0.0.0.0:5000
#socket = /var/www/app/uwsgi-app.sock
#master = true
#chmod-socket    = 666

# Application's base folder
chdir = /var/www/app/
wsgi-file = app.py
callable = app

uid = 1
gid = 1

processes = 1
threads = 4
